{
  "name": "codebugged",
  "version": "1.0.0",
  "description": "Codebugged Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codebugged-Research/codebugged-website.git"
  },
  "author": "Devendra Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codebugged-Research/codebugged-website/issues"
  },
  "homepage": "https://github.com/Codebugged-Research/codebugged-website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
